{
  "private": true,
  "name": "colusual-server",
  "scripts": {
    "build": "tsc",
    "serve": "tsc -i && node ./dist/Main.js"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/uuid": "^8.3.4",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
